# SpringData-Mongo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pycogroup/superblog/: SuperblogApplication.java
src/main/java/com/pycogroup/superblog/config/: MapperConfiguration.java
src/main/java/com/pycogroup/superblog/controller/: ArticleController.java  UserController.java  WelcomeController.java
src/main/java/com/pycogroup/superblog/model/: Address.java  Article.java  User.java
src/main/java/com/pycogroup/superblog/repository/: ArticleRepository.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/pycogroup/superblog/service/: ArticleService.java  ArticleServiceImp.java  UserService.java  UserServiceImp.java
src/main/resources/: api.yaml  application.properties
src/test/java/com/pycogroup/superblog/: SuperblogApplicationTests.java
src/test/java/com/pycogroup/superblog/repository/: UserRepositoryTest.java
src/test/java/com/pycogroup/superblog/service/: ArticleServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
